
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YXpxc2t4cHh6eXV5cXp0YWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzczODYsImV4cCI6MjA2MTE1MzM4Nn0.t9uQcYJSZtUx-Fm8fzH-epjs4BzGw8HqciMWHgsv7Ac
VITE_SUPABASE_URL=https://iuazqskxpxzyuyqztafk.supabase.co